port 26380
sentinel monitor redis-s2 192.168.1.101 6379 2
sentinel auth-pass redis-s2 ecsimsw
sentinel down-after-milliseconds redis-s2 5000
sentinel failover-timeout redis-s2 10000
sentinel parallel-syncs redis-s2 1
