port 26379
sentinel monitor redis-m1 localhost 6379 2
sentinel auth-pass redis-m1 ecsimsw
sentinel down-after-milliseconds redis-m1 5000
sentinel failover-timeout redis-m1 10000
sentinel parallel-syncs redis-m1 1
