port 26380
sentinel monitor redis-s1 192.168.1.101 6379 2
sentinel auth-pass redis-s1 ecsimsw
sentinel down-after-milliseconds redis-s1 5000
sentinel failover-timeout redis-s1 10000
sentinel parallel-syncs redis-s1 1
