spring.application.name=_support-config
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ecsimsw/spring-config-values.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=spring-playground

spring.config.import=classpath:secret.properties
spring.cloud.config.server.git.username=ecsimsw@gmail.com
# spring.cloud.config.server.git.password=